WageDoc/WageDoc/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WageDoc_Test.MainPage"
             xmlns:local="clr-namespace:WageDoc_Test">

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#003534" Offset="0.0"/>
                <GradientStop Color="#56776c" Offset="1"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <Frame BackgroundColor="Green"  CornerRadius="50">
        <StackLayout Padding="0" HeightRequest="300">

                <Frame BackgroundColor="gray"  CornerRadius="50" HeightRequest="200" WidthRequest="250" HorizontalOptions="Center" Padding="5" BorderColor="Black" IsClippedToBounds="True">
                <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                    <Image HorizontalOptions="Center" ScaleX="2" ScaleY="2"/>
                </Frame>
            </Frame>
            
            <Label HorizontalOptions="Center" Text="Username" TextColor="White" FontSize="Large"/>
            <Label HorizontalOptions="Center" Text="Email" TextColor="White" FontSize="Medium"/>
                <Label HorizontalOptions="Center" Text="Telefonnummer" TextColor="White" FontSize="Medium"/>
            </StackLayout>
        </Frame>

        <ScrollView HeightRequest="230">
            <StackLayout Background="White"> 
                <Label/>
                <Label TextColor="Black" Text="Unternehmen: " FontSize="16" Padding="30,0,30,0"/>
                <Label TextColor="Black" Text="Beitrittsdatum: "  FontSize="16" Padding="30,24,30,0"/>
                <Label TextColor="Black" Text="Position: "  FontSize="16" Padding="30,24,30,0"/>
                <Label TextColor="Black" Text="Stundenlohn: "  FontSize="16" Padding="30,24,30,0"/>
                <Label TextColor="Black" Text="Stunden gearbeitet (insgesamt): "  FontSize="16" Padding="30,24,30,0"/>
                <Label TextColor="Black" Text="Durchschnittsgehalt: "  FontSize="16" Padding="30,24,30,0"/>
                <Label/>
            </StackLayout>
        </ScrollView>

        <AbsoluteLayout>
        <Button BackgroundColor="CadetBlue" BorderWidth="50" AbsoluteLayout.LayoutBounds="320, 0"/>
        <Button BackgroundColor="CadetBlue" BorderWidth="50"/>
        </AbsoluteLayout>
        <Button BackgroundColor="Red" Text="Abmelden" Padding="22"/>

    </StackLayout>
</ContentPage>