WageDocWPF/ViewWPF/CalendarView.xaml

<Window x:Class="WageDocWPF.ViewWPF.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WageDocWPF.ViewWPF"
        mc:Ignorable="d"
        Title="CalendarView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint=" 0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#003534" Offset="1"/>
                <GradientStop Color="#56776c" Offset="0"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Calendar x:Name="calendar" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="19,54,0,0" Width="314" Height="370"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="314" FontSize="30" Foreground="White"><Run Language="en-de" Text="Kalendar"/></TextBlock>
        <Button Content="In PDF umwandeln"  HorizontalAlignment="Left" Height="59" Margin="378,373,0,0" VerticalAlignment="Top" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="168" Foreground="White" FontSize="20"><Run Language="en-de" Text="Verdientes:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="613,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="149" Foreground="White" FontSize="20"><Run Text="€"/><Run Language="en-de" Text="                     "/><Run Text="                               "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=SelectedDate,ElementName=calendar}" Margin="378,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="47" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
