WageDocWPF/ViewWPF/HomeView.xaml

<UserControl x:Class="WageDocWPF.ViewWPF.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WageDocWPF.ViewWPF"
             xmlns:viewmodels="clr-namespace:WageDocWPF.ViewModelWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MenuPageViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Discover"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="200" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="World leader&#x0a;in global finance" Foreground="White" FontSize="28" Margin="20,10,10,0"/>
                            <TextBlock Text="Get started today!" Foreground="White" FontSize="18" Margin="20,10,10,0"/>
                        </StackPanel>
                        <Image Source="C:\Users\Turkikaze\Desktop\3BHIF 2.Semester\PRE\WageDoc(2)\WageDoc(2)\WageDoc(05042021)\WageDoc\WageDocWPF\Image\finance1#.png" Width="181" Height="162" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,47,0,0"/>
                    </Grid>
                </Border>
                <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button   Width="190" Height="190" Style="{StaticResource MaterialDesignFlatAccentBgButton }" 
                          Click="Calendar_Click" >
                        <Image Source="C:\Users\Turkikaze\Desktop\3BHIF 2.Semester\PRE\WageDoc(2)\WageDoc(2)\WageDoc(05042021)\WageDoc\WageDocWPF\Image\Kalender.png" Height="145" Width="125"/>
                        
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="#ffb73a" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="#ffb73a" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="192">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Discover"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" >
                <Border Width="150" Height="150" Background="#844eff">
                    <Button Width="140" Style="{StaticResource MaterialDesignFlatAccentBgButton }" Height="140" Background="#844eff" BorderBrush="#844eff">
                        <Image Source="C:\Users\Turkikaze\Desktop\3BHIF 2.Semester\PRE\WageDoc(2)\WageDoc(2)\WageDoc(05042021)\WageDoc\WageDocWPF\Image\geld.png"/>
                    </Button>
                </Border>
                <Border Width="150" Height="150" Background="#4e99ff">
                    <Button Width="140" Style="{StaticResource MaterialDesignFlatAccentBgButton }" Height="140" Background="#4e99ff" BorderBrush="#4e99ff">
                        <Image Source="C:\Users\Turkikaze\Desktop\3BHIF 2.Semester\PRE\WageDoc(2)\WageDoc(2)\WageDoc(05042021)\WageDoc\WageDocWPF\Image\Financial-Portal.png" Height="140" Width="140"/>
                    </Button>
                </Border>
                <Border Width="150" Height="150" Background="#4eff91">
                    <Button Width="140" Style="{StaticResource MaterialDesignFlatAccentBgButton }" Height="140" Background="#4eff91" BorderBrush="#4eff91">
                        <Image Source="C:\Users\Turkikaze\Desktop\3BHIF 2.Semester\PRE\WageDoc(2)\WageDoc(2)\WageDoc(05042021)\WageDoc\WageDocWPF\Image\SA_Banking_Banner-01-1.png"/>
                    </Button>
                </Border>
                <Border Width="150" Height="150" Background="#ecff4e">
                    <Button Width="140" Style="{StaticResource MaterialDesignFlatAccentBgButton }" Height="140" Background="#ecff4e" BorderBrush="#ecff4e">
                        <Image Source="C:\Users\Turkikaze\Desktop\3BHIF 2.Semester\PRE\WageDoc(2)\WageDoc(2)\WageDoc(05042021)\WageDoc\WageDocWPF\Image\pagamento-png-5.png" Height="70" Width="122"/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
