WageDocWPF/ViewWPF/KalendarView.xaml

<Page x:Class="WageDocWPF.ViewWPF.KalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WageDocWPF.ViewWPF"
      xmlns:converter="clr-namespace:WageDocWPF.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KalendarView">
    <Page.Resources>
        <converter:convertDate x:Key="convertDate"/>
    </Page.Resources>

    <Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="19,70,0,0" Width="314" Height="370"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="314" FontSize="30" Foreground="White"><Run Language="en-de" Text="Kalendar"/></TextBlock>
        <Button Content="In PDF umwandeln"  HorizontalAlignment="Left" Height="59" Margin="378,373,0,0" VerticalAlignment="Top" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="168" Foreground="White" FontSize="20"><Run Language="en-de" Text="Verdientes:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="613,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="149" Foreground="White" FontSize="20"><Run Text="€"/><Run Language="en-de" Text="                     "/><Run Text="                               "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=SelectedDate,ElementName=calendar, Converter={StaticResource convertDate}}" Margin="378,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="66" FontSize="20" Foreground="White"/>

    </Grid>
</Page>
