WageDocWPF/ViewWPF/MenuPage.xaml

<Window x:Class="WageDocWPF.ViewWPF.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WageDocWPF.ViewWPF"
        xmlns:viewmodels="clr-namespace:WageDocWPF.ViewModelWpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuPage" Height="600" Width="900"
        WindowStyle="None"
         MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <viewmodels:MenuPageViewModel/>
    </Window.DataContext>

    <Border  CornerRadius="10" >
        <Border.Background>
            <LinearGradientBrush StartPoint=" 0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#003534" Offset="1"/>
                <GradientStop Color="#56776c" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Text="WageDoc" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,20,0,0" Foreground="White" FontSize="22"/>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Discovery" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Featured" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <Button Grid.Column="1" Background="Red" ToolTip="Close" Width="10" Height="10" Margin="671,10,18,54" Click="ButtonExit_Click"/>


            <Button Grid.Column="1" Background="Yellow" Width="10" BorderBrush="Yellow" Height="10" Margin="644,10,45,54">

            </Button>
            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource ModernTextbox}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Content="{Binding CurrentView}"/>
            <Label Content="USER" Grid.Column="1" HorizontalAlignment="Left" Margin="592,34,0,0" VerticalAlignment="Top"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="34"  Margin="640,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Border>
</Window>
