WageDoc/WageDoc/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Title="WageDoc Login"
    BackgroundColor="#147c8c"
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WageDoc.View.LoginPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

            <Image Source="wagedoc.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" BackgroundColor="#147c8c" ></Image>

            <Label Text="Login" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"></Label>

            <StackLayout Margin="0,25,0,0">
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">


                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7,7,0,7">
                            <controls:CircleImage Source="email.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:CircleImage>
                        </Frame>

                        <Entry x:Name="Email" TextColor="Black" Placeholder="Email-address"   HeightRequest="40"   Keyboard="Email" HorizontalOptions="StartAndExpand" Margin="0,0,15,0"   />
                    </StackLayout>

                </Frame>



                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7,7,0,7">
                            <controls:CircleImage Source="password.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:CircleImage>
                        </Frame>

                        <Entry x:Name="Password" TextColor="Black" Placeholder="Password"   HeightRequest="40"   Keyboard="Email" HorizontalOptions="StartAndExpand" Margin="0,0,15,0" IsPassword="True"/>
                    </StackLayout>
                </Frame>



                <Grid RowSpacing="10">
                    <Button x:Name="b1" Clicked="Login_Clicked"  Text="Login"
                    
                    VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"   CornerRadius="12" BorderColor="#147c8c" BackgroundColor="YellowGreen"/>

                    <Button x:Name="b2" Clicked="Register_Clicked"  Text="Register"
                    
                    VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"   CornerRadius="12" BorderColor="#147c8c" BackgroundColor="YellowGreen"/>

                    <Button x:Name="b3" Clicked="Exit_Clicked"  Text="Exit"
                    
                    VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"   CornerRadius="12" BorderColor="#147c8c" BackgroundColor="YellowGreen"/>
                </Grid>

                <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" 
                    VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />

            </StackLayout>

        </StackLayout>
            
            

    </ScrollView>
</ContentPage>