WageDoc/WageDoc/View/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WageDoc.View.MenuPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="Black"
             android:TabbedPage.BarSelectedItemColor="Red"
             xmlns:view="clr-namespace:WageDoc.View" 
             xmlns:viewModel ="clr-namespace:WageDoc.ViewModel">
    <ContentPage Title="Kalender" IconImageSource="calendar.png" >
        <ListView x:Name="MonthList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Days}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage>
    <ContentPage Title="Home" IconImageSource="home.png">
        <ContentPage.BindingContext>
            <viewModel:CardDataViewModel/>
        </ContentPage.BindingContext>
        <ScrollView>
        <StackLayout Orientation="Vertical">
            <Frame>
                <StackLayout>
                <Image Source="wagedoc.png"/>
                <Label Text="WILLKOMMEN AUF WAGEDOC" FontSize="Large"/>
                    </StackLayout>
            </Frame>
            <ListView x:Name="listView" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" 
                      RowHeight="150" ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <view:CardViewTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Einstellungen" IconImageSource="setting.png">
        
    </ContentPage>
</TabbedPage>