WageDocWPF/MainWindow.xaml

<Window x:Class="WageDocWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WageDocWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
       
        <Grid.Background>
            <LinearGradientBrush StartPoint=" 0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#003534" Offset="1"/>
                <GradientStop Color="#56776c" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" HorizontalAlignment="Left" Width="849"  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="831">
            <StackPanel Width="350">
                <Image Source="Image/wagedoc.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350"  Margin="20 40">
                <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="*****************" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" >
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                            Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login" Click="btnLogin_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint=" 0.1,0" EndPoint="0.9,1">
                                <GradientStop Color="#003534" Offset="1"/>
                                <GradientStop Color="#56776c" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush StartPoint=" 0.1,0" EndPoint="0.9,1">
                                <GradientStop Color="#003534" Offset="1"/>
                                <GradientStop Color="#56776c" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
